DEBUG=XXX
WORKER=
PORT=
PROJECT_NAME=
SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxx

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_SERVER=
MYSQL_DB=
MYSQL_PORT=
MYSQL_PORT_PUBLIC=


MYSQL_TEST_USER=
MYSQL_TEST_PASSWORD=
MYSQL_TEST_SERVER=
MYSQL_TEST_DB=
MYSQL_TEST_PORT=
MYSQL_TEST_PORT_PUBLIC=

BACKEND_CORS_ORIGINS=

#ELASTIC_SEARCH_URL = 
ELASTIC_SEARCH_URL=
ELASTIC_SEARCH_TEST_URL=

REDIS_PORT=
REDIS_PORT_PUBLIC=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=r
